<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mimacom.fun.mariokart</groupId>
		<artifactId>mariokart-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>mariokart-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.mimacom.fun.mariokart</groupId>
			<artifactId>mariokart-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>mariokart-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://showcases.mimacom.org/manager</url>
					<server>mimacom-showcases-manager</server>
					<path>/${project.build.finalName}</path>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>